EAGLE AutoRouter Statistics:

Job           : C:/Users/CristianLocal/Projects/Eagle/projects/MDAS/Controller/MDAS_Controller_V1.brd

Start at      : 15:30:23 (6/1/2018)
End at        : 15:30:28 (6/1/2018)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    75   predefined:  37 ( 13 Vias )

Router memory :   492000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        38        38        38        38        38
Vias              :         0        18        12         7         7         7
Resolution        :    49.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
