Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/MonitorBoard.dri

 Date              : 11/6/2016 12:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    46
 T02   0.0394inch     4
 T03   0.0400inch    46
 T04   0.0472inch    13

Total number of drills: 109

Plotfiles:

 C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/MonitorBoard.TXT
