Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/MonitorBoard.gpi

 Date              : 11/6/2016 12:47 PM
 Plotfile          : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/MonitorBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0600inch x 0.1200inch     1
 D12      draw      0.0114inch             144
 D13      rectangle 0.0413inch x 0.0425inch    18
 D14      rectangle 0.0425inch x 0.0413inch    14
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      rectangle 0.0630inch x 0.0236inch     8
 D17      draw      0.0594inch               4
 D18      draw      0.0600inch              46
 D19      rectangle 0.0433inch x 0.0394inch    24
 D20      draw      0.0100inch             350
 D21      round     0.0396inch              46
 D22      draw      0.0120inch               3
 D23      square    0.0709inch              13

