EAGLE AutoRouter Statistics:

Job           : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/TeensyBalanceBoard.brd

Start at      : 20:06:51 (2/20/2017)
End at        : 20:07:16 (2/20/2017)
Elapsed time  : 00:00:21

Signals       :   106   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   1921280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :       278       278       278       278       278
Vias              :       213       169       153       140       132
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
