EAGLE AutoRouter Statistics:

Job           : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/FSAE/TeensyBalanceBoardWorking.brd

Start at      : 19:49:26 (2/11/2017)
End at        : 19:49:38 (2/11/2017)
Elapsed time  : 00:00:07

Signals       :    94   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  0 ( 0 Vias )

Router memory :   490240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       248       248       248       248       248
Vias              :       111        51        51        48        49
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
