Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/Argon/PrechargerV2.gpi

 Date              : 1/14/2017 6:18 PM
 Plotfile          : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/Argon/PrechargerV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4500inch x 0.5500inch     1
 D11      square    0.0551inch               2
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      round     0.1000inch              12
 D14      octagon   0.1000inch              12
 D15      rectangle 0.1260inch x 0.0354inch     6
 D16      rectangle 0.3209inch x 0.4252inch     1
 D17      draw      0.0600inch               4
 D18      draw      0.0240inch             976
 D19      draw      0.0160inch               3
 D20      square    0.4500inch               4
 D21      draw      0.0400inch               1
 D22      draw      0.0700inch              11
 D23      draw      0.2540inch               4
 D24      draw      0.0320inch               1

