Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/Argon/PrechargerV2.dri

 Date              : 1/14/2017 6:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    28
 T02   0.2540inch     4

Total number of drills: 32

Plotfiles:

 C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/Argon/PrechargerV2.TXT
