Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/EAGLE 8.2.2/projects/ISC_Battery_2x18650_Board/2x18650Holder.gpi

 Date              : 7/31/2017 7:13 PM
 Plotfile          : C:/EAGLE 8.2.2/projects/ISC_Battery_2x18650_Board/2x18650Holder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               3
 D11      round     0.1080inch              12
 D12      draw      0.1500inch               6
 D13      round     0.0515inch               3
 D14      draw      0.0705inch               4
 D15      draw      0.1000inch              15
 D16      draw      0.0200inch            1038

