Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/EAGLE 8.2.2/projects/ISC_Battery_2x18650_Board/2x18650Holder.dri

 Date              : 7/31/2017 7:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0315inch     3
 T03   0.0440inch     3
 T04   0.0470inch     4
 T05   0.0720inch    12
 T06   0.1300inch     1

Total number of drills: 27

Plotfiles:

 C:/EAGLE 8.2.2/projects/ISC_Battery_2x18650_Board/2x18650Holder.TXT
