EAGLE AutoRouter Statistics:

Job           : C:/EAGLE 8.2.2/projects/ISC_Battery_2x18650_Board/2x18650Holder.brd

Start at      : 18:45:25 (7/31/2017)
End at        : 18:45:29 (7/31/2017)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1176588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
