Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Workspace/Eagle/projects/FSAE/hall_effect/9235HallEffectV1.1.dri

 Date              : 9/10/2017 6:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     2
 T02   0.1614inch     4
 T03   0.8268inch     1

Total number of drills: 7

Plotfiles:

 C:/Workspace/Eagle/projects/FSAE/hall_effect/9235HallEffectV1.1.drd
