Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Workspace/Eagle/projects/FSAE/hall_effect/9235HallEffectV1.1.gpi

 Date              : 9/10/2017 6:12 PM
 Plotfile          : C:/Workspace/Eagle/projects/FSAE/hall_effect/9235HallEffectV1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1694inch               4
 D11      round     0.8348inch               1
 D12      round     0.1261inch               2

