EAGLE AutoRouter Statistics:

Job           : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/IMU/imuv1.4a.brd

Start at      : 14:28:49 (11/22/2016)
End at        : 14:29:18 (11/22/2016)
Elapsed time  : 00:00:10

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   103   predefined:  8 ( 3 Vias )

Router memory :   358392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0        46         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         1        95        95        95        95        95
Vias              :         0        78        49        40        39        36
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
