Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/IMU/imuv1.4a.dri

 Date              : 11/22/2016 2:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    36
 T02   0.0276inch     6
 T03   0.0320inch     2
 T04   0.0394inch     5
 T05   0.0400inch     9
 T06   0.0866inch     3

Total number of drills: 61

Plotfiles:

 C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/IMU/imuv1.4a.TXT
