Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/IMU/imuv1.4a.gpi

 Date              : 11/22/2016 2:37 PM
 Plotfile          : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/IMU/imuv1.4a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               5
 D12      rectangle 0.0531inch x 0.0217inch     6
 D13      rectangle 0.0394inch x 0.0433inch    22
 D14      rectangle 0.0433inch x 0.0394inch    20
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0787inch x 0.0945inch     4
 D17      rectangle 0.0197inch x 0.0909inch     5
 D18      round     0.0413inch               6
 D19      draw      0.0118inch              12
 D20      round     0.0740inch               9
 D21      rectangle 0.0500inch x 0.0740inch     4
 D22      rectangle 0.0580inch x 0.0110inch    32
 D23      rectangle 0.0110inch x 0.0580inch    32
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0315inch x 0.0591inch     8
 D26      rectangle 0.0551inch x 0.0748inch     2
 D27      rectangle 0.0709inch x 0.0551inch     2
 D28      octagon   0.0660inch               2
 D29      rectangle 0.0591inch x 0.0472inch     4
 D30      rectangle 0.0197inch x 0.0256inch     8
 D31      draw      0.0060inch             226
 D32      draw      0.0120inch               3
 D33      draw      0.0080inch             229
 D34      round     0.0320inch              36
 D35      round     0.0660inch               3

