Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/UnoMotorShield/ISC_Arduino_Motor_v1.1.gpi

 Date              : 1/14/2017 8:53 PM
 Plotfile          : C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/UnoMotorShield/ISC_Arduino_Motor_v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch              12
 D11      draw      0.0600inch               8
 D12      octagon   0.0660inch              32
 D13      draw      0.0705inch               8
 D14      draw      0.0515inch              32
 D15      draw      0.0945inch               3
 D16      draw      0.0825inch               2
 D17      round     0.0600inch              30
 D18      octagon   0.0700inch               1
 D19      round     0.0700inch               1
 D20      draw      0.0100inch              57
 D21      round     0.0317inch              14
 D22      draw      0.0240inch              75
 D23      draw      0.0120inch              20
 D24      draw      0.0500inch              25
 D25      draw      0.0160inch               8
 D26      round     0.0356inch               2

