Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/UnoMotorShield/ISC_Arduino_Motor_v1.1.dri

 Date              : 1/14/2017 8:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0236inch     2
 T03   0.0315inch    32
 T04   0.0320inch     6
 T05   0.0394inch    28
 T06   0.0400inch    38
 T07   0.0470inch     8
 T08   0.0550inch     2
 T09   0.0630inch     3
 T10   0.0720inch    12
 T11   0.1260inch     3

Total number of drills: 148

Plotfiles:

 C:/Users/Cristian/Dropbox/EAGLE-7.7.0/projects/UnoMotorShield/ISC_Arduino_Motor_v1.1.TXT
