Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Workspace/Eagle/projects/Argon/FetCapBoardV1.2/FET_CAP_v1.2.dri

 Date              : 7/31/2017 8:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    25
 T02   0.0256inch     4
 T03   0.0320inch    10
 T04   0.0400inch    18
 T05   0.1250inch     4

Total number of drills: 61

Plotfiles:

 C:/Workspace/Eagle/projects/Argon/FetCapBoardV1.2/FET_CAP_v1.2.TXT
