Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Workspace/Eagle/projects/Argon/FetCapBoardV1.2/FET_CAP_v1.2.gpi

 Date              : 7/31/2017 8:30 PM
 Plotfile          : C:/Workspace/Eagle/projects/Argon/FetCapBoardV1.2/FET_CAP_v1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               2
 D11      octagon   0.0630inch               5
 D12      round     0.0630inch               5
 D13      rectangle 0.0354inch x 0.1260inch    18
 D14      rectangle 0.4252inch x 0.3209inch     3
 D15      rectangle 0.0433inch x 0.0394inch     2
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0709inch x 0.0945inch     2
 D18      rectangle 0.0630inch x 0.1181inch     2
 D19      rectangle 0.1900inch x 0.2250inch     1
 D20      rectangle 0.0669inch x 0.0709inch     2
 D21      round     0.1000inch               8
 D22      octagon   0.1000inch               8
 D23      rectangle 0.1000inch x 0.2000inch     4
 D24      rectangle 0.1000inch x 0.4000inch     8
 D25      draw      0.0120inch              28
 D26      draw      0.0240inch              39
 D27      draw      0.0100inch             559
 D28      draw      0.0320inch              25
 D29      round     0.1650inch               4
 D30      round     0.0298inch              17
 D31      draw      0.1000inch              29

