EAGLE AutoRouter Statistics:

Job           : C:/Workspace/Eagle/projects/Argon/FetCapBoardV1.2/FET_CAP_v1.2.brd

Start at      : 20:07:02 (7/31/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    51   predefined:  28 ( 14 Vias )

Router memory :   1845836

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    54.9 %

Final             : 54.0% finished. Polygons may have fallen apart.
