EAGLE AutoRouter Statistics:

Job           : F:/ISC/Argon Pre-Charger/pre-charger-v1.0.brd

Start at      : 16:38:35 (2/7/2017)
End at        : 16:38:52 (2/7/2017)
Elapsed time  : 00:00:08

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 4 Vias )

Router memory :   518204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :     8.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
