EAGLE AutoRouter Statistics:

Job           : C:/Workspace/Eagle/projects/MotorDriver/TestV1.0.brd

Start at      : 16:30:02 (8/8/2017)
End at        : 16:31:35 (8/8/2017)
Elapsed time  : 00:01:28

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   139   predefined:  16 ( 0 Vias )

Router memory :   3054156

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       120       120       120       120       120       120       120       120       120       120       120       120
Vias              :        41        41        41        41        41        41        41        41        41        41        41        41        41
Resolution        :    86.3 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 94.3% finished. Polygons may have fallen apart.
