[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/RHD2000_eval_board.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/adafruit.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/connectors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/open-ephys.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/smd-footprints.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/zilog.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/19inch.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/40xx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/41xx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/45xx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74ac-logic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74ttl-din.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74xx-eu.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74xx-little-de.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74xx-little-us.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/74xx-us.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/751xx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/STM32F411RE.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/agilent-technologies.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/allegro.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/altera.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/am29-memory.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/amd-mach.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/amd.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/amis.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/analog-devices.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/aplus.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ase.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/atmel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/avago.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/axis.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/battery.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/belton-engineering.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/burr-brown.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/busbar.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/buzzer.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/c-trimm.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/california-micro-devices.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/capacitor-wima.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/chiengineerbattery.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/cirrus-logic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-3m.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-4ucon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-champ.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-mt.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-quick.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp-te.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-amphenol.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-avx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-berg.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-bosch.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-coax.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-commcon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-conrad.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-cpci.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-cui.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-deutsch.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-dil.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-elco.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-erni.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-faston.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-fci.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-friwo.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-garry.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-harting-h.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-harting-ml.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-harting-v.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-harting.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-hirose.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-hirschmann.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-jack.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-jae.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-jst.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-kycon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-lemo.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-leotronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-lsta.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-lstb.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-lumberg.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-ml.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-molex.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-neutrik_ag.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-omron.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-panasonic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-panduit.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-pc.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-pc104.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-254.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-3.81.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-350.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-500.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-762.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-me_max.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-ptr500.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-pulse.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-rib.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-samtec.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-shallin.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-stewart.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-stocko.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-subd.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-sullinselectronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-thomas-betts.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-tyco.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-tycoelectronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-vg.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-wago-500.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-wago-508.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-wago.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-wago255.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-xmultiple.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/con-yamaichi.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/crystal.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/csr.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/cypress.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/davicom.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/dimensions.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/diode.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/discrete.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/display-hp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/display-kingbright.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/display-lcd.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/docu-dummy.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/dom-key.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ecl.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/em-microelectronic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/etx-board.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/exar.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fairchild-semic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/farnell.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fifo.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/flexipanel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fox-electronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/frames.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/freescale.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ftdichip.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fujitsu.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/fuse.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/gennum.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/halo-electronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/heatsink.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/holes.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/holtek.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ic-package.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/inductor-neosid.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/inductor-nkl.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/inductors.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/infineon-tricore.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/infineon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/intersil-techwell.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/intersil.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ir.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/isd.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/johanson-technology.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/jumper.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lantronix.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lattice.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lc-filter.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/led-7-segment.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/led-lumiled.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/led.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lem.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/linear-technology.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/linear.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/linx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/logo.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lprs.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/lumiled.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/marks.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/maxim.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/maxstream.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/melexis.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-hitachi.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-idt.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-micron.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-nec.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-samsung.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory-sram.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/memory.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/mems.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micrel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-cyrod.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-harris.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-hitachi.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-infineon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-intel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-mc68000.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-motorola.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-philips.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-renesas.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-samsung.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micro-siemens.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/microchip.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micron.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/micronas.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/microphon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/microwave.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/midori-sensor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/minicircuits.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/murata-filter.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/murata-sensor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/nanotec.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/national-instruments.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/national-semiconductor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/nec.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/omnivision.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/on-semiconductor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-honeywell.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/opto-vishay.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/optocoupler.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pal.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/photo-elements.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/piher.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pinhead.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/plcc-socket.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pld-intel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/plxtech.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pot-xicor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/pot.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ptc-ntc.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/quantum-research-group.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/rcl.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/recom-international.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/rectifier.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/ref-packages.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/relay.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/renesas.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-bourns.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-dil.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-net.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-power.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-ruf.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-shunt.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor-sil.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/resistor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/rf-solutions.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/rohm.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/roundsolutions.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sensor-infratec.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sharp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/silabs.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sim-technology.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/sipex.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/smd-ipc.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/smd-special.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/solomon-systech.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/solpad.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/speaker.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/special-drill.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/special.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/st-microelectronics.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/stm32xx.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/supertex.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/supply1.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/supply2.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-alps.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-coto.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-dil.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-misc.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-omron.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-raychem.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch-reed.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/switch.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/telcom.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/telecontrolli.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/telefunken.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/testpad.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/texas-sn55-sn75.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/texas.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/toshiba.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/traco-electronic.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trafo-bei.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trafo-hammondmfg.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trafo-siemens.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trafo-xicon.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trafo.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transformer-pulse.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-fet.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-npn.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-pnp.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-power.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/transistor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/triac.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/trimble.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/tripas.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/u-blox.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/uln-udn.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/v-reg.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/varistor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/wirepad.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/xicor.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/zetex.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ST Microelctronics/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ST Microelctronics/stm32.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ST Microelctronics/stm32_lqfp144.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/Workspace/Eagle/Libraries/Custom/ISCTRainingProgram.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/Custom/ISCTRainingProgram.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/Custom/e14_Rpi3_RevA.lbr"
UsedLibrary="C:/Users/Cristian/Dropbox/EAGLE-7.7.0/lbr/Custom/e14_Rpi2_RevA.lbr"

[Win_1]
Type="Control Panel"
Loc="982 409 2499 1290"
State=2
Number=0

[Desktop]
Screen="5040 2160"
Window="Win_1"
